<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY-28 | WORK</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <img src="img.jpg" alt="img.jpg" />
   
   <h1>I'M ADITYA KUMAR PASWAN </h1>
   <p>WEB DEVELOPER | CODER | E-SPORTS ATHLETE(FREEFIRE MAX)</p>
   
  <h2>MY SKILL</h2>
   <div class="skill-con">
     <div class="skill-bar" id="html">HTML 90%</div>
   </div>
   <div class="skill-con">
     <div class="skill-bar" id="css">CSS 80%</div>
   </div>
   <div class="skill-con">
     <div class="skill-bar" id="js">JAVASCRIPT 70%</div>
   </div>
   <div class="skill-con">
     <div class="skill-bar" id="python">PYTHON 60%</div>
   </div>
   
   <h2> MY PROJECTS </h2>
   <div class="projects">
     <div class="card" data-title="MINI CALCULATOR" data-desc="29+91= ?" data-tech="HTML | CSS | JAVASCRIPT">
       <h2>MINI CALCULATOR</h2>
       <p>HTML | CSS |JAVASCRIPT </p>
     </div>
     <div class="card" data-title="MINI QUIZ" data-desc="YOU KNOW CODING ?" data-tech="HTML | CSS | JAVASCRIPT">
       <h2>MINI QUIZ</h2>
       <p>HTML | CSS | JAVASCRIPT</p>
     </div>
        <div class="card" data-title="PORTFOLIO" data-desc="THANKS FOR VISITING" data-tech="HTML | CSS | JAVASCRIPT">
       <h2>PORTFOLIO</h2>
       <p>HTML | CSS | JAVASCRIPT</p>
     </div>
   </div>
    
    <div class="popup" id="popup">
      <div class="popup-box">
      <h2 id="popupTitle"></h2>
      <p id="popupDesc"></p>
      <div id="popupTech"> </div>
      <span id="closeBtn">❌</span>
    </div></div>
    <br>
  <button id="btn">DARK MODE 🌙</button>
  
</body>
<script src="script.js"></script>
</html>